<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Search</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        body{
            background-color: #f2f2f2;
        }


        .box{
            display: block;
            margin-top: 60px;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
        }

        .formById{
            margin: 50px 0;
        }

        h4{
            margin: 30px 0;
        }

        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical
        }

        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            margin-top: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/">Home</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
            <a class="nav-item nav-link active" href="/add">Add <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="/search">Search</a>
        </div>
    </div>
</nav>
<div class="box">
    <form class="formBetween" method="post" th:action="@{/searchCars}" th:object="${range}">
        <h3>Search cars between years</h3>
        <p>From</p> <input type="number" th:field="${range.from}"><br>
        <p>To   </p> <input type="number" th:field="${range.to}"><br>
        <input type="submit" value="Submit">
    </form>
        <form class="formById" method="post" th:action="@{/searchById}" th:object="${car}">
            <h3>Search car by ID</h3>
            <p>ID</p> <input type="number" th:field="${car.id}"><br>
            <input type="submit" value="Submit">
        </form>
        <h4 th:text="${message}"></h4>
    </div>

</body>
</html>
